<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:44:4D:05:38:02:33:B5:14:39:59:D2:E0:62:37:4C:C4:AB:DD:A1%com.icaregps.android.apps

    You can also add your credentials to an existing key, using these values:

    Package name:
    3E:44:4D:05:38:02:33:B5:14:39:59:D2:E0:62:37:4C:C4:AB:DD:A1

    SHA-1 certificate fingerprint:
    3E:44:4D:05:38:02:33:B5:14:39:59:D2:E0:62:37:4C:C4:AB:DD:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBF51gojzwm4t5KCLTnW4_lk5ikS5HVJ04</string>
</resources>
