<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Flutter UI Template - GPS Tracking App</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Flutter UI Template - GPS Tracking App&rdquo; Documentation by &ldquo;Hendra&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Flutter UI Template - GPS Tracking App&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27/08/2020<br>
					By: Hendra<br>
					Email: <a href="mailto:gushendra86@gmail.com">gushendra86@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/ijtechnology">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction of App</a></li>
			<li><a href="#getting-started">Getting Started</a></li>
			<li><a href="#code-structure">Code Structure</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction of App</strong></h3>

		<p>Gps Tracking UI Template can be used for GPS tracker application in iOS and Android devices. It contains 41 screen with many function that can be used for GPS Tracking application or other application that just need some of design and template from this package.</p>

		<p>
			<img src="assets/images/flutter_ui_template_gps_tracking.png" width="590" alt="flutter ui template gps tracking">
		</p>
		<br>
		<p>
		<strong>Feature :</strong><br>
		<ul>
			<li>Clean code with comments in all pages</li>
			<li>Easy to customize code</li>
			<li>Clean design</li>
			<li>40+ screen layout</li>
			<li>Responsive design to all devices</li>
			<li>Included with many function for maps and other such as custom marker with image and icon, history playback, image picker and cropper, beautiful shimmer loading, etc</li>
		</ul>
		</p>
		<p>
			<img src="assets/images/flutter_ui_template_screen.png" width="590" alt="flutter ui template gps tracking">
		</p>
		<hr>

		<h3 id="getting-started"><strong>B) Getting Started - Quick Start Guide</strong> - <a href="#toc">top</a></h3>

		<p>After you download the main file from CodeCanyon, you will get 1 Zip File (mainfile.zip). Extract the zip file and you will get 2 folder :
			<ul>
				<li>documentation</li>
				<li>ijtracker_flutter</li>
			</ul>
		Documentation folder is the documentation to describe about the template, quick start guide and code structure. And ijtracker_flutter folder is the main file for the Flutter Project. </p>

		<p><strong>Important Notes : </strong>If you haven't installed Flutter SDK and code editor like Android Studio or VS Code, please follow these steps on this page <a href="https://flutter.dev/docs/get-started/editor">https://flutter.dev/docs/get-started/editor</a>. I am using Android Studio to open the ijtracker_flutter.</p>

		<p>Please use below step to open the main file in your pc or laptop using Android Studio :</p>

		<ol style="margin-left: 15px; margin-top: 0px;">
			<li>
				Open Android Studio then open the file using these method :<br>
				<img src="assets/images/method1.jpg" width="100%" style="border: solid 1px #cccccc;">
				<h4>or</h4>
				<img src="assets/images/method2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
			</li>
			<li>
				Select <strong>ijtracker_flutter</strong> folder and click OK<br>
				<img src="assets/images/select_file.jpg" style="border: solid 1px #cccccc;"><br><br>
			</li>
			<li>
				If you have an error like the screenshoot below, please run Flutter Pub Get until finished. And then close Android Studio and open it again<br>
				<img src="assets/images/resolve1.jpg" width="100%" style="border: solid 1px #cccccc;">
				<h4>Do Flutter Pub Get</h4>
				<img src="assets/images/resolve2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
			</li>
		</ol>

		<hr>
		
		<h3 id="code-structure"><strong>C) Code Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>Inside <strong>ijtracker_flutter</strong> folder, As usual, you will see the flutter folder structure. And all of <strong>GPS Tracking App</strong> code is inside <strong>lib</strong> folder and all assets like images and sound is inside <strong>assets</strong> folder.</p>

		<h3>Assets Folder</h3>
		<img src="assets/images/assets.jpg" width="100%" style="border: solid 1px #cccccc;"><br>
		<p>Any images, sound or anything inside <strong>assets folder</strong> must be specify at <strong>pubspec.yaml</strong></p>

		<h3>pubspec.yaml</h3>
		<img src="assets/images/pubspec-yaml.jpg" width="100%" style="border: solid 1px #cccccc;"><br>
		<p>Any <strong>Flutter Plugin</strong> that used in this app must be specify in <strong>pubspec.yaml</strong></p>
		
		<hr>

		<h3>Lib Folder</h3>
		<p>
			<strong>lib</strong> folder has 3 main folder and 1 <strong>main.dart</strong> describe as below :<br>
			<img src="assets/images/code-structure1.jpg" width="100%" style="border: solid 1px #cccccc;">
		</p>

		<h3>1. Config Folder</h3>
		<img src="assets/images/code-structure2.jpg" width="100%" style="border: solid 1px #cccccc;"><br>
		<p>Config folder used to initialize the configuration of the app such as color, app name, images, dummy data, radio button, and anything you need to initialize.</p>

		<h3>2. Model Folder</h3>
		<img src="assets/images/code-structure3.jpg" width="100%" style="border: solid 1px #cccccc;"><br>
		<p>Model folder used to describe the structure data and <strong>gps_model.dart</strong> is only used for <strong>history_map.dart</strong> to specify the marker</p>

		<h3>3. UI Folder</h3>
		<img src="assets/images/code-structure4.jpg" width="100%" style="border: solid 1px #cccccc;"><br>
		<p>UI folder is the main code to create user interface design. Inside ui folder, there is a folder named as <strong>reuseable</strong> and it is used to called some function, so we don't have to create the function over and over again (redundantly). </p>

		<h4><strong>Mapping the UI Layout and the code</strong></h4>
		<p>To mapping between the layout you get on the demo apps with the code is not too hard, i will describe how to do that below. The title of the application in the <strong>app bar</strong> is same as the filename of the code, for example if the title is <strong>ADD DEVICE</strong>, so the filename is <strong>add_device.dart</strong>. But for this 3 layout is different : <strong>Home Layout, Profile Layout and History Map Layout</strong>.</p>
		<strong>Home Layout</strong><br>
		<img src="assets/images/mapping1.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>

		<strong>Profile Layout</strong><br>
		<img src="assets/images/mapping2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>

		<strong>History Map Layout</strong><br>
		<img src="assets/images/mapping3.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br><br>

		<p>For any other pages, the <strong>title</strong> of the application is same as the <strong>filename</strong> of the code :</p>

		<strong>Add Device Layout</strong><br>
		<img src="assets/images/mapping4.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>

		<strong>Live Location Layout</strong><br>
		<img src="assets/images/mapping5.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>

		<strong>Sign In Layout</strong><br>
		<img src="assets/images/mapping6.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>

		<hr>
		
		<br><br><br>
		<p>Once again, thank you so much for purchasing this <strong>Flutter UI Template - GPS Tracking App</strong>. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question to may email <a href="mailto:gushendra86@gmail.com">gushendra86@gmail.com</a>.</p> 
		
		<p class="append-bottom alt large"><strong>Hendra</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
